{
  "name": "arquivos_texto",
  "version": "1.0.0",
  "description": "",
  "main": "exemplo_json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "read-xml": "^2.0.0",
    "xml2js": "^0.4.17"
  }
}
